html,
body {
  /* background: rgb(184, 24, 24); */
  margin: 0;
  background-color: cornflowerblue;
  min-height: 100vh;
}
h1,
h3,
h4 {
  color: rgb(94, 255, 0);
}
.App {
  font-family: sans-serif;
  text-align: center;
  width: 100%;
  min-height: 75vh;
}

.app-container {
  max-width: 900px;
  margin: 0 auto;
}
.home-wrapper {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}
.home-img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
}
.logo-img {
  width: 15%;
}
.btn {
  color: black;
  background-color: white;
  align-items: center;

  margin-bottom: 420px;
  width: 50%;

  height: 64px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.btn:hover {
  background-color: rgb(243, 247, 242);
}
nav {
  height: 50px;
  background-color: cornflowerblue;
  box-shadow: 10px 10px 5px grey;
  display: flex;
  flex-direction: row;
  align-items: center;
}

nav a {
  padding: 10px;
  color: rgb(43, 43, 255);
  text-decoration: none;
  font-size: 1.2rem;
}

.char-card img {
  width: 200px;
  height: auto;
  border-radius: 50%;
  margin: 20px;
}

.char-card {
  border: 1px solid silver;
  width: 300px;
  margin: 20px auto;
}
.char-page {
  background-color: cornflowerblue;
}
.char-page img {
  width: 100%;
}

ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

li {
  border: 1px solid silver;
  padding: 15px;
  width: 30%;
  margin: 0 auto;
  margin: 10px;
}

.avenger-name {
  cursor: pointer;
}
